INSERT INTO ESTADO (Nome)
VALUES
  ("Grant Irwin"),
  ("Violet Jennings"),
  ("Joelle Rowland"),
  ("Wallace Page"),
  ("Lenore Dickson"),
  ("Rama Carson"),
  ("Harper Hodge"),
  ("Fiona Lawson"),
  ("Katelyn Cline"),
  ("Karina Park"),
  ("Trevor Cantrell"),
  ("Maile Wynn"),
  ("Elvis Villarreal"),
  ("Anthony Good"),
  ("Suki Soto"),
  ("Mark Munoz"),
  ("Hunter Perkins"),
  ("Mark Manning"),
  ("Leslie Bright"),
  ("Catherine Miller");
  
INSERT INTO CIDADE (IDEstado,Nome)
VALUES
  (6,"Ourense"),
  (4,"Manisa"),
  (20,"Bontang"),
  (17,"Palma de Mallorca"),
  (17,"Zaria"),
  (9,"Ghizer"),
  (5,"Telde"),
  (5,"Auxerre"),
  (2,"Chapecó"),
  (9,"Drachten"),
  (8,"Bengkulu"),
  (1,"Graz"),
  (5,"Koppervik"),
  (5,"Ijebu Ode"),
  (9,"Iguala"),
  (18,"Chicago"),
  (13,"Thái Bình"),
  (16,"Mapiripana"),
  (10,"Villa Latina"),
  (13,"Huế");
  
  INSERT INTO ENDERECO (IDCidade,Logradouro,Nome,Numero,Complemento)
VALUES
  (10,"Pnbfyivtzcvbzux","Australia",269,"euismod ac, fermentum vel,"),
  (6,"Vqemvtgwdlmpnks","Peru",401,"taciti sociosqu ad litora torquent per"),
  (5,"Jmfrujshdwlrguu","Brazil",799,"Nullam suscipit, est ac facilisis facilisis,"),
  (5,"Doaboyxoxbkfply","Ukraine",283,"Duis risus odio, auctor vitae, aliquet"),
  (10,"Wtdeshtdxljkhug","Canada",225,"dictum placerat, augue. Sed"),
  (4,"Sonnbpbcrzdsuxu","Netherlands",698,"iaculis, lacus pede sagittis augue, eu tempor"),
  (8,"Wqdhnwvkvgficjo","South Korea",172,"et, rutrum non, hendrerit id, ante."),
  (20,"Ylodpnybngwyywn","Austria",347,"Aenean massa."),
  (5,"Frofldiedgdbeft","Vietnam",95,"sodales elit erat"),
  (15,"Jbqctliqeuonhvp","Indonesia",220,"risus. Quisque libero lacus, varius et,"),
  (13,"Uytlbaebwmfhrxx","Vietnam",827,"lobortis risus. In mi pede, nonummy"),
  (5,"Gscjneljzebcebf","Peru",212,"ante, iaculis nec,"),
  (20,"Fnmhhtbnthlywbs","China",825,"lorem fringilla ornare placerat, orci lacus"),
  (17,"Oypioiefmvmqbtd","Italy",676,"augue id ante dictum"),
  (14,"Gbsjkxcuweolqlc","United Kingdom",548,"hendrerit id,"),
  (17,"Nhlpscotcrlyelw","Sweden",45,"Nullam velit dui,"),
  (16,"Nprlvvbofiypwvr","Canada",461,"urna. Vivamus molestie"),
  (16,"Rldoxkmhuvbucqs","Brazil",198,"Integer urna. Vivamus"),
  (4,"Bxsdkdtxfcdcfqt","Turkey",373,"semper auctor. Mauris vel turpis."),
  (9,"Nuxcsjpgpuljbkx","Turkey",989,"pellentesque massa lobortis");

INSERT INTO CLIENTE (IDEndereco,Nome,CPF)
VALUES
  (11,"Samuel Talley","132.971.105.-78"),
  (15,"Indigo Shannon","182.327.342.-50"),
  (4,"Brian Wiley","211.057.163.-12"),
  (18,"James Tyson","809.229.316.-15"),
  (3,"Rana Hines","439.411.305.-27"),
  (3,"Yoko Rollins","537.323.147.-27"),
  (5,"Linus Albert","058.612.355.-23"),
  (18,"Tamara Sellers","612.837.047.-32"),
  (13,"Nicholas Blankenship","125.256.117.-87"),
  (4,"Vera Gilliam","616.153.215.-46"),
  (2,"Bruce Ellis","858.656.440.-85"),
  (5,"Suki Sexton","383.106.629.-33"),
  (18,"Pearl Barnett","951.278.135.-52"),
  (7,"Vaughan Spencer","778.947.531.-24"),
  (10,"Seth Hahn","532.145.271.-28"),
  (16,"Xandra Lester","316.586.570.-46"),
  (6,"Baxter Byers","730.116.753.-24"),
  (11,"Amos Humphrey","428.356.512.-73"),
  (5,"Victoria Dorsey","743.560.382.-67"),
  (11,"Emerson England","734.895.773.-87");

INSERT INTO EMAIL (IDCliente,Email)
VALUES
  (6,"magnis.dis@yahoo.edu"),
  (16,"est@aol.couk"),
  (1,"quam.curabitur.vel@protonmail.com"),
  (19,"id.erat@aol.edu"),
  (3,"nec.metus@yahoo.net"),
  (18,"dolor@icloud.couk"),
  (7,"libero.et.tristique@google.com"),
  (17,"iaculis.odio@protonmail.ca"),
  (8,"sed.auctor@hotmail.edu"),
  (8,"tincidunt.tempus.risus@google.couk"),
  (3,"at.velit@outlook.couk"),
  (12,"adipiscing@yahoo.couk"),
  (11,"tempor.erat@outlook.ca"),
  (16,"proin.eget@protonmail.edu"),
  (17,"leo.morbi@icloud.net"),
  (14,"massa.mauris.vestibulum@hotmail.couk"),
  (15,"maecenas.malesuada@outlook.edu"),
  (7,"varius.ultrices@protonmail.org"),
  (12,"nunc.commodo.auctor@protonmail.org"),
  (19,"nulla.integer@outlook.edu");

INSERT INTO TELEFONE (IDCliente,Telefone)
VALUES
  (14,"(54) 49576-0583"),
  (19,"(34) 34302-5072"),
  (20,"(99) 86365-4316"),
  (8,"(58) 27778-2877"),
  (15,"(21) 46538-5067"),
  (14,"(42) 72876-9581"),
  (5,"(37) 27305-4268"),
  (8,"(89) 73347-3196"),
  (5,"(43) 28636-7833"),
  (12,"(86) 91203-1542"),
  (18,"(67) 98295-3389"),
  (15,"(17) 96676-1299"),
  (6,"(03) 08651-3965"),
  (17,"(69) 22977-2162"),
  (8,"(80) 70582-2920"),
  (10,"(41) 12465-5220"),
  (5,"(85) 96831-1811"),
  (5,"(70) 53444-1341"),
  (13,"(04) 48334-5848"),
  (6,"(93) 76646-6424");

INSERT INTO CATEGORIA (Salario,Nome)
VALUES
  ("207.40","elit,"),
  ("6556.24","placerat,"),
  ("1793.17","eget"),
  ("1913.18","pede."),
  ("5841.93","Nam"),
  ("7915.39","erat,"),
  ("6908.91","orci,"),
  ("507.42","elit."),
  ("9249.95","sem"),
  ("2880.40","odio"),
  ("1021.88","Aliquam"),
  ("4977.34","urna"),
  ("6644.60","lectus."),
  ("6923.28","urna,"),
  ("3917.45","lorem,"),
  ("400.14","molestie"),
  ("8597.61","ut"),
  ("9821.57","pede,"),
  ("6750.07","vel"),
  ("2315.84","mauris.");

INSERT INTO FUNCIONARIO (IDCategoria,Salario,Meta,Nome)
VALUES
  (15,"7844.12","2390.84","Timothy Curtis"),
  (17,"9997.53","3207.92","Bert Lara"),
  (14,"2460.43","3845.78","Felix Murphy"),
  (4,"6473.28","2404.79","Faith Becker"),
  (17,"9326.46","9107.80","Ira Wheeler"),
  (14,"8179.52","9074.98","Rebekah Estrada"),
  (7,"3227.20","9011.81","Desiree Harvey"),
  (17,"2427.91","4040.28","Evan Shaw"),
  (10,"2499.40","1299.32","Grant Drake"),
  (13,"9152.82","4533.05","Ross Trujillo"),
  (3,"418.44","9610.39","Vanna Goodman"),
  (4,"7709.57","4512.55","Veronica Walters"),
  (18,"6328.44","3473.55","Hop Acevedo"),
  (13,"2090.28","7744.54","Oprah Harrell"),
  (17,"3497.94","6182.54","Bryar Parker"),
  (10,"6624.72","859.34","Wyatt Parker"),
  (14,"853.44","2528.16","Aspen Bradley"),
  (15,"7972.28","7003.21","Hyacinth Franco"),
  (6,"5170.04","3075.58","Brooke Coffey"),
  (5,"2369.71","8178.93","Orli Campos");

INSERT INTO VENDA (IDCliente,IDFuncionario,Data,Delivery,Cancelado,ValorTotal,FormaPagamento)
VALUES
  (9,6,"2022-10-28",TRUE,FALSE,"1373.02","Débito"),
  (10,20,"2022-07-11",TRUE,TRUE,"2299.84","Crédito"),
  (5,5,"2023-08-11",FALSE,FALSE,"881.42","Crédito"),
  (14,10,"2022-02-23",FALSE,TRUE,"2523.46","Crédito"),
  (19,8,"2022-05-09",FALSE,FALSE,"463.86","Crédito"),
  (3,18,"2023-01-17",TRUE,TRUE,"7924.87","Crédito"),
  (8,13,"2022-06-21",TRUE,TRUE,"8558.03","Crédito"),
  (12,11,"2022-04-04",TRUE,FALSE,"4859.76","Dinheiro"),
  (16,9,"2022-07-13",TRUE,TRUE,"7129.84","Dinheiro"),
  (16,5,"2023-04-15",FALSE,FALSE,"4718.00","Dinheiro"),
  (2,4,"2023-01-23",TRUE,FALSE,"7282.78","Crédito"),
  (15,5,"2022-01-28",TRUE,FALSE,"9471.39","Dinheiro"),
  (10,16,"2022-01-21",FALSE,FALSE,"1311.41","Dinheiro"),
  (2,12,"2022-01-29",FALSE,FALSE,"9026.04","Crédito"),
  (3,7,"2023-04-28",FALSE,FALSE,"6993.96","Dinheiro"),
  (4,6,"2023-09-23",FALSE,FALSE,"1287.21","Pix"),
  (1,8,"2022-08-13",FALSE,FALSE,"2967.31","Débito"),
  (15,9,"2022-06-08",TRUE,TRUE,"8844.78","Dinheiro"),
  (11,3,"2023-01-26",FALSE,FALSE,"7832.75","Pix"),
  (1,14,"2023-05-11",FALSE,FALSE,"444.52","Dinheiro");

INSERT INTO NOTA_FISCAL (IDVenda,Data)
VALUES
  (18,"2023-09-02"),
  (7,"2023-06-11"),
  (17,"2022-09-04"),
  (8,"2022-03-14"),
  (4,"2023-05-12"),
  (10,"2023-01-20"),
  (18,"2023-11-15"),
  (11,"2022-11-28"),
  (7,"2022-03-24"),
  (9,"2023-11-14"),
  (1,"2023-08-18"),
  (2,"2023-06-16"),
  (6,"2023-07-04"),
  (17,"2022-07-04"),
  (4,"2023-08-03"),
  (6,"2023-11-27"),
  (5,"2023-01-06"),
  (2,"2022-01-16"),
  (19,"2023-08-16"),
  (8,"2023-05-15");

INSERT INTO FOLHA_PAGAMENTO (IDFuncionario,Data,Salario)
VALUES
  (11,"2022-08-01","8487.26"),
  (8,"2022-06-11","1275.47"),
  (13,"2023-03-25","4646.86"),
  (14,"2022-05-31","4459.87"),
  (18,"2022-10-24","2245.05"),
  (8,"2022-10-13","5784.88"),
  (7,"2023-04-09","2037.03"),
  (3,"2023-07-23","1195.77"),
  (2,"2022-10-24","6850.93"),
  (5,"2022-02-01","5161.00"),
  (9,"2022-06-15","7797.64"),
  (11,"2022-07-07","8050.52"),
  (13,"2023-05-18","2799.85"),
  (9,"2021-12-25","1430.73"),
  (6,"2022-12-08","9394.70"),
  (9,"2023-07-31","1312.65"),
  (12,"2022-09-13","2430.69"),
  (5,"2023-02-23","3918.91"),
  (5,"2022-07-21","9461.97"),
  (10,"2023-08-15","8670.47");

INSERT INTO FORNECEDOR (Nome)
VALUES
  ("Sociis Natoque PC"),
  ("At Fringilla LLP"),
  ("Ipsum Porta Corp."),
  ("Vitae Incorporated"),
  ("Egestas Fusce Foundation"),
  ("Ultrices Posuere Cubilia Institute"),
  ("Sodales PC"),
  ("Dolor Dapibus Gravida Ltd"),
  ("Integer Institute"),
  ("In Molestie LLP"),
  ("Turpis LLP"),
  ("Sociis LLC"),
  ("Eu Dui LLP"),
  ("Magna Praesent Interdum Industries"),
  ("At Institute"),
  ("Aliquam Nec LLC"),
  ("Eget Laoreet Posuere Consulting"),
  ("Vitae Posuere At Corp."),
  ("Cubilia LLC"),
  ("Ultrices Sit Amet Corp.");

INSERT INTO COMPRA (IDFornecedor,Total,Data,Parcelas)
VALUES
  (4,"94614.45","2023-08-25",4),
  (5,"98620.32","2022-03-09",2),
  (12,"83111.22","2023-09-30",1),
  (10,"50610.63","2022-07-29",9),
  (7,"69777.54","2023-11-01",12),
  (9,"86265.77","2023-05-11",11),
  (9,"82280.38","2022-09-22",2),
  (11,"85777.89","2023-01-25",9),
  (3,"55051.26","2022-05-16",6),
  (17,"84653.37","2022-12-08",9),
  (13,"79270.05","2022-09-25",0),
  (14,"24936.68","2022-03-14",7),
  (11,"60109.68","2023-08-23",3),
  (18,"7010.74","2023-02-15",8),
  (14,"18314.76","2022-03-17",7),
  (16,"96655.60","2022-06-12",9),
  (8,"88137.83","2022-07-28",5),
  (10,"40452.08","2023-10-19",3),
  (17,"16530.37","2022-04-09",0),
  (3,"23324.26","2023-05-10",1);

INSERT INTO CONTA (IDFolhaPagamento,IDCompra,Data,Valor,DataPagamento,FormaPagamento)
VALUES
  (18,2,"2022-01-15","17149.57","2022-02-06","Dinheiro"),
  (8,2,"2023-08-04","36972.53","2023-04-01","Crédito"),
  (14,15,"2022-07-08","74248.62","2022-06-01","Crédito"),
  (1,19,"2022-08-12","42746.48","2023-08-10","Débito"),
  (4,15,"2022-12-07","82025.27","2022-07-23","Dinheiro"),
  (15,6,"2022-03-18","86705.56","2023-05-14","Débito"),
  (6,20,"2022-12-10","24579.05","2023-05-05","Crédito"),
  (8,8,"2022-08-18","28287.76","2023-12-02","Crédito"),
  (10,3,"2023-12-06","80758.60","2023-09-17","Crédito"),
  (19,19,"2023-01-14","3484.11","2022-12-14","Débito"),
  (8,5,"2023-08-27","90327.00","2021-12-22","Crédito"),
  (15,6,"2022-10-08","79215.72","2023-01-30","Crédito"),
  (15,11,"2023-06-21","52283.34","2023-01-29","Pix"),
  (19,12,"2023-09-15","38699.62","2022-10-30","Crédito"),
  (14,20,"2022-12-07","20417.07","2023-08-09","Pix"),
  (18,7,"2022-08-02","95410.20","2023-02-05","Débito"),
  (10,20,"2023-08-09","21364.80","2023-11-08","Débito"),
  (18,14,"2022-03-11","89085.77","2022-01-22","Dinheiro"),
  (2,20,"2023-04-15","24379.49","2023-02-20","Crédito"),
  (15,2,"2022-10-07","66975.61","2023-11-25","Pix");

INSERT INTO ESTOQUE (Minimo,Quantidade)
VALUES
  ("3351.71","7093.44"),
  ("8968.80","2012.79"),
  ("3652.76","6658.32"),
  ("7245.30","8009.22"),
  ("5188.03","8751.98"),
  ("3239.99","76.82"),
  ("3420.69","8495.13"),
  ("2047.72","8180.44"),
  ("4855.04","4507.24"),
  ("6348.48","1154.24"),
  ("3224.94","7604.10"),
  ("1767.71","9274.17"),
  ("131.34","3893.56"),
  ("74.21","5376.15"),
  ("4562.91","2463.83"),
  ("8291.71","2530.88"),
  ("2309.21","5822.12"),
  ("5812.66","8842.50"),
  ("5494.45","5006.48"),
  ("7991.48","1834.60");

INSERT INTO PRODUTO (IDEstoque,IDFornecedor,Preco,Desconto,Aliquota,ICMS,Tipo,Codigo,Unidade,Descricao,Nome)
VALUES
  (8,8,"2167.25","6386.11","6898.33","6888.77","vestibulum,","YXL18TYB","lorem","blandit. Nam nulla","eu"),
  (10,15,"4204.21","1738.88","9815.14","353.62","turpis","YGQ17XXU","Fusce","pede, malesuada vel, venenatis vel,","aliquam"),
  (3,8,"7100.80","8306.76","3225.30","7746.65","nisl.","KTU73MRY","fermentum","Nullam","imperdiet"),
  (11,15,"3950.82","1255.98","8383.79","4569.36","magnis","KFN32VAW","vehicula","placerat","Ut"),
  (9,19,"9934.79","6698.26","5717.80","5659.69","dictum","PSC26YRY","pede.","Suspendisse tristique neque venenatis lacus. Etiam bibendum","velit."),
  (5,4,"4082.36","194.65","3655.46","6204.27","Fusce","AXH17OGD","Proin","eu erat semper rutrum. Fusce","augue"),
  (1,8,"2956.64","9779.33","5369.26","1855.00","vulputate,","EES66APF","ut","turpis egestas. Fusce aliquet","a,"),
  (8,18,"7799.45","1619.63","3542.35","1725.89","sapien,","WXG35QMT","neque","Curabitur vel lectus. Cum sociis natoque","ridiculus"),
  (19,5,"2495.29","3092.99","230.55","364.38","Sed","BMQ36JLN","Cras","Phasellus","consectetuer"),
  (6,15,"5439.62","3026.56","7756.41","2472.86","Curabitur","WCP98YJG","molestie","euismod ac, fermentum vel, mauris.","lacus."),
  (3,4,"1556.29","454.98","3813.80","3509.58","et,","GTC31IEH","massa.","tristique neque venenatis lacus.","auctor"),
  (6,10,"1276.14","3117.05","1720.63","9931.34","tortor,","VPH83NWE","nisi","Praesent eu dui.","eget,"),
  (17,9,"8590.74","3297.55","434.79","729.69","ultrices","XOX46UQS","netus","enim. Mauris quis turpis vitae","odio"),
  (13,8,"935.10","1367.67","3167.42","2530.89","Sed","KXT12DBS","Phasellus","Pellentesque","at"),
  (5,2,"9817.31","2377.35","3781.28","9928.65","ut,","FLE35RPD","risus.","id","auctor"),
  (20,7,"645.85","1443.68","8923.38","6102.16","sit","UYY71GWE","consequat,","vestibulum. Mauris magna. Duis dignissim tempor","urna"),
  (8,19,"2103.41","2243.49","6168.94","1069.80","augue","PNG17TEG","dolor","urna et arcu imperdiet","nec,"),
  (13,19,"1613.06","6797.88","5699.64","5386.17","nec","RBE57LNP","luctus","convallis erat, eget","Integer"),
  (7,17,"9410.50","1924.39","5124.55","9304.80","amet","LKT11WTU","gravida","dictum sapien. Aenean massa. Integer vitae","ante"),
  (17,13,"3115.46","303.62","3702.74","4306.42","sed,","RPS44CHV","vulputate","egestas, urna justo faucibus","Maecenas");

INSERT INTO LISTA_COMPRA (IDProduto,IDCompra,Quantidade,Subtotal,Preco)
VALUES
  (15,12,"467.74","2347.27","6683.18"),
  (17,10,"5956.20","9488.87","5324.26"),
  (10,19,"5827.28","3271.54","3094.68"),
  (7,19,"7214.91","7394.43","9883.51"),
  (16,12,"2646.71","1508.84","7826.08"),
  (8,15,"5070.55","1305.50","2787.19"),
  (11,12,"8873.57","9308.47","5554.25"),
  (16,11,"9801.40","8947.15","3821.04"),
  (9,16,"7718.62","4809.48","5580.76"),
  (1,10,"9511.69","2837.67","9432.80"),
  (15,2,"3178.92","7341.29","5195.01"),
  (7,15,"2134.94","7378.37","6775.13"),
  (9,4,"8871.27","2739.20","1143.88"),
  (17,4,"9324.44","2865.92","2427.79"),
  (14,13,"8010.77","5532.51","8940.87"),
  (7,16,"4778.16","7301.43","3405.92"),
  (10,2,"9106.09","1154.50","5310.11"),
  (9,4,"739.62","2764.74","4645.44"),
  (15,18,"1735.02","7451.09","9430.98"),
  (18,12,"986.14","4810.23","7643.32");

INSERT INTO LISTA_VENDA (IDProduto,IDVenda,Quantidade,Subtotal,Preco)
VALUES
  (17,15,"2464.26","4136.72","732.85"),
  (14,6,"4754.98","5115.24","8221.21"),
  (6,4,"7162.80","1158.16","602.08"),
  (17,4,"6450.07","9165.50","2068.36"),
  (4,7,"5986.81","621.81","5382.90"),
  (5,16,"5680.66","3206.32","3878.04"),
  (12,14,"3829.79","1024.60","1881.91"),
  (17,10,"7823.92","9970.62","479.47"),
  (11,11,"416.96","5280.66","9458.73"),
  (10,19,"117.59","2869.81","9034.31"),
  (8,11,"1078.04","7195.95","1873.98"),
  (8,5,"2672.43","5235.44","7996.95"),
  (12,6,"4349.59","9783.57","191.24"),
  (8,5,"5206.36","7842.23","3762.26"),
  (3,19,"4967.43","1129.57","6124.49"),
  (2,1,"5871.39","3019.02","8705.02"),
  (9,5,"3656.54","2026.27","8419.78"),
  (4,15,"7615.52","2242.90","2562.35"),
  (19,19,"7278.83","7014.45","9282.89"),
  (20,12,"5947.61","3289.52","3942.05");